<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    tools:context=".SettingActivity">

    <include layout="@layout/title_bar" />

    <include
        android:id="@+id/mmk_35"
        layout="@layout/result_view" />

    <include
        android:id="@+id/mmk_50"
        layout="@layout/result_view" />

    <include
        android:id="@+id/mmk_70"
        layout="@layout/result_view" />

    <include
        android:id="@+id/mmk_90"
        layout="@layout/result_view" />

    <include
        android:id="@+id/mmk_110"
        layout="@layout/result_view" />

    <include
        android:id="@+id/mmk_120"
        layout="@layout/result_view" />

    <include
        android:id="@+id/mmk_125"
        layout="@layout/result_view" />

    <include
        android:id="@+id/fee"
        layout="@layout/result_view" />

</LinearLayout>