<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <include layout="@layout/result_view" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow style="@style/RowStyleForButton">

            <Button
                android:id="@+id/onClickB1"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t1" />

            <Button
                android:id="@+id/onClickB2"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t2" />

            <Button
                android:id="@+id/onClickB3"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t3" />

        </TableRow>

        <TableRow style="@style/RowStyleForButton">

            <Button
                android:id="@+id/onClickB4"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t4" />

            <Button
                android:id="@+id/onClickB5"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t5" />

            <Button
                android:id="@+id/onClickB6"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t6" />

        </TableRow>

        <TableRow style="@style/RowStyleForButton">

            <Button
                android:id="@+id/onClickB7"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t7" />

            <Button
                android:id="@+id/onClickB8"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t8" />

            <Button
                android:id="@+id/onClickB9"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t9" />

        </TableRow>

        <TableRow style="@style/RowStyleForButton">

            <Button
                android:id="@+id/onClickClear"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_positive"
                android:text="@string/reset"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/onClickB0"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_negative"
                android:text="@string/t0" />

            <Button
                android:id="@+id/onClickDelete"
                style="@style/buttonStyleOnRow"
                android:background="@drawable/ripple_effect_for_positive"
                android:text="@string/t_del"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>